{
  "name": "obsidian-context-mcp",
  "version": "0.2.10",
  "private": true,
  "description": "Local MCP server connecting Cursor projects to Obsidian documentation",
  "onlyBuiltDependencies": [
    "electron",
    "esbuild"
  ],
  "scripts": {
    "mcp:start": "node scripts/run.cjs python run obsidian-context-mcp server",
    "dev:desktop": "node scripts/run.cjs desktop",
    "build:desktop": "pnpm --filter @obsidian-context/desktop build",
    "package:desktop": "node scripts/run.cjs build --desktop && pnpm --filter @obsidian-context/desktop package",
    "lint:desktop": "pnpm --filter @obsidian-context/desktop lint",
    "typecheck:desktop": "pnpm --filter @obsidian-context/desktop typecheck",
    "python:install": "node scripts/run.cjs python sync --locked --all-extras --group build",
    "python:test": "node scripts/run.cjs python run pytest tests/ -v",
    "python:lint": "node scripts/run.cjs python run ruff check src tests",
    "python:typecheck": "node scripts/run.cjs python run mypy src",
    "plugin:install": "npm ci --prefix obsidian-plugin",
    "plugin:build": "cd obsidian-plugin && npm run build",
    "plugin:sidecar": "node scripts/run.cjs build",
    "plugin:deploy": "bash scripts/install-obsidian-plugin.sh",
    "plugin:release": "bash scripts/build-plugin-release.sh",
    "plugin:release:win": "powershell -ExecutionPolicy Bypass -File scripts/build-plugin-release.ps1",
    "plugin:sidecar:win": "powershell -ExecutionPolicy Bypass -File scripts/build-plugin-sidecar.ps1",
    "test": "pnpm python:test",
    "lint": "pnpm python:lint && pnpm lint:desktop",
    "typecheck": "pnpm python:typecheck && pnpm typecheck:desktop"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
